{
  "name": "reactjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "umi": "^2.12.7",
    "umi-plugin-react": "^1.14.10"
  },
  "scripts": {
    "dev": "umi dev",
    "build": "umi build"
  }
}
